h1
  font-family: 'Josefin Slab', serif
  text-align: center

.one-image
  text-align: center

  img
    border: 5px solid #0d0d0d
    width: 500px

.back-nav
  font-family: 'Josefin Slab', serif
  width: 200px
  padding: 10px
  text-align: right

  a
    font-style: none
    color: #5f9ea0
    font-size: 20px
    text-decoration: none

  a:hover
   font-style: italic
