@import 'utility'

$base-text-size: 16px
$base-font-family: sans-serif

html
  text-size-adjust: 100%

body
  @include font-smoothing(on)
  margin: 0
  font: $base-text-size / 1 $base-font-family

  h1
    font-family: 'Josefin Slab', serif
    text-align: center

  h2
    font-family: 'Josefin Slab', serif
    text-align: center

.gallery-image-box
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  margin-left: 5%
  margin-right: 5%

  .gallery-image
    width: 400px
    padding: 10px
    font-family: 'Josefin Slab', serif
    text-align: center
    font-size: 30px

    img
      width: 400px

    a
      text-decoration: none
      color: #0d0d0d

    a:hover
      color: #5f9ea0
      font-style: italic
